SCD Type1

Maintains the current record - no history

emp no, empname, salary

101, aaa, 3000
102,bbb, 10000   ---- 8000 
103, ccc, 5000


T_EMP_DETAILS

emp_key, emp_no,empname,salary, PREV SALARY
1,101, aaa,3000
2,102,bbb, 10000                  8000
3,103, ccc, 5000


SOURCE QUALIFIER  -- EXPRESSION TRANS --  LOOKUP TRANSFORMATION - expression - router transformation - update stategy - T_EMP_DETAILS_INSERT 
                                                                                                        UPDATE STRATEGY FOR UPDATE - T_EMP_DETAILS_UPDATE

emp no
 empname
 salary
LKP_emp_key                                          EMP NO
LKP_emp no                                           EMP NAME
 LKP_empname                                         SALARY
 LKP_salary                                          PREV SALARY

insert_update_logic  ---  if(isnull(lkp_emp_key),1,null)     1

(                          not isnulL(lkp_emp_key) )AND  EMP_SAL <> LKP_sAL      0
                                                          10000       8000

NULLL

SRC_HASH_vALUE  MD5(||)
TGT_HASH_VAL   MD5()


router transformation   insert   insert_update_logic=1
                        update   insert_update_logic=0

T_EMP_DETAILS_INSERT
T_EMP_DETAILS_UPDATE





emp no, empname, salary  BEGIN DATE END DATE

101, aaa, 3000            02/08/2023   03/08/2023  
102,bbb, 10000             02/08/2023   NULL  
103, ccc, 5000             02/08/2023   NULL  
101 ,aaa, 7000             03/08/2023   null
